#! /usr/bin/env bash

# GaeaC6-specific job resources
export FI_CXI_RX_MATCH_MODE=hybrid

case ${step} in
  "eupd")
    # update ntasks to 80 and threads_per_task to 20
    case ${CASE} in
      "C768")
        export ntasks=80
        export threads_per_task=20
        ;;
      *)
        ;;
    esac
    export tasks_per_node=$(( max_tasks_per_node / threads_per_task ))
    ;;

  *)
    ;;

esac

unset memory
# shellcheck disable=SC2312
for mem_var in $(env | grep '^memory_' | cut -d= -f1); do
  unset "${mem_var}"
done
