#! /usr/bin/env bash

########## config.stage_ic ##########

echo "BEGIN: config.stage_ic"

# Get task specific resources
source "${EXPDIR}/config.resources" stage_ic

case "${CASE}" in
  [CW]48 | [CW]96)
    export CPL_ATMIC="workflow_${CASE}_refactored"
    export CPL_ICEIC="workflow_${CASE}_refactored"
    export CPL_OCNIC="workflow_${CASE}_refactored"
    export CPL_WAVIC="workflow_${CASE}_refactored"
    ;;
  W192)
    : # The "if" statement below will set the variable.
    ;;
  [CW]384)
    export CPL_ATMIC=GEFS-NoahMP-aerosols-p8c_refactored
    export CPL_ICEIC=CPC_refactored
    export CPL_OCNIC=CPC3Dvar_refactored
    export CPL_WAVIC=workflow_C384_refactored
    ;;
  [CW]768)
    export CPL_ATMIC=HR2_refactored
    export CPL_ICEIC=HR1_refactored
    export CPL_OCNIC=HR1_refactored
    export CPL_WAVIC=HR1_refactored
    ;;
  [CW]1152)
    export CPL_ATMIC=HR2_C1152_refactored
    export CPL_ICEIC=HR3_refactored
    export CPL_OCNIC=HR3_refactored
    export CPL_WAVIC=HR1_refactored
    ;;
  *)
    echo "FATAL ERROR Unrecognized resolution: ${CASE}"
    exit 1
    ;;
esac

if [[ ${CASE} =~ W.* ]] ; then
    export CPL_ATMIC=HAFS_AR_${CASE}
fi

echo "END: config.stage_ic"
